import matplotlib.pyplot as plt
import numpy as np

# -----------------------------
# Data (replace with your exact values if needed)
# -----------------------------
datasets = ["Counterfact", "Zsre"]
methods = ["MEMIT", "Ours (AS)", "Ours (WI)", "Ours (RS)"]

data = {
    "LLaMA3": {
        "Eff.": {
            "Counterfact": [],
            "Zsre":        [],
        },
        "Gen.": {
            "Counterfact": [],
            "Zsre":        [],
        },
        "Spe.": {
            "Counterfact": [],
            "Zsre":        [],
        },
    },
    "GPT2-XL": {
        "Eff.": {
            "Counterfact": [],
            "Zsre":        [],
        },
        "Gen.": {
            "Counterfact": [],
            "Zsre":        [],
        },
        "Spe.": {
            "Counterfact": [],
            "Zsre":        [],
        },
    }
}

# -----------------------------
# Style
# -----------------------------
colors = ["#e79a8d", "#97a8d5", "#e5cda4", "#cfc6da"]  # close to the figure
bar_width = 0.17
x = np.arange(len(datasets))

plt.rcParams["font.family"] = "serif"
plt.rcParams["axes.titlesize"] = 20
plt.rcParams["xtick.labelsize"] = 14
plt.rcParams["ytick.labelsize"] = 12

fig, axes = plt.subplots(2, 3, figsize=(12.5, 4.8))
metrics = ["Eff.", "Gen.", "Spe."]
models = ["LLaMA3", "GPT2-XL"]

# -----------------------------
# Plot
# -----------------------------
for row, model in enumerate(models):
    for col, metric in enumerate(metrics):
        ax = axes[row, col]

        for i, method in enumerate(methods):
            vals = [
                data[model][metric]["Counterfact"][i],
                data[model][metric]["Zsre"][i],
            ]
            ax.bar(
                x + (i - 1.5) * bar_width,
                vals,
                width=bar_width,
                color=colors[i],
                edgecolor="none",
                label=method if (row == 0 and col == 0) else None,
            )

        ax.set_xticks(x)
        ax.set_xticklabels(datasets)

        if row == 0:
            ax.set_title(metric, pad=12)

        # Match the panel-wise y-ranges in the example
        if metric == "Eff." and model == "LLaMA3":
            ax.set_ylim(20, 100)
            ax.set_yticks([20, 40, 60, 80, 100])
        elif metric == "Gen." and model == "LLaMA3":
            ax.set_ylim(20, 100)
            ax.set_yticks([20, 40, 60, 80, 100])
        elif metric == "Spe." and model == "LLaMA3":
            ax.set_ylim(0, 90)
            ax.set_yticks([10, 30, 50, 70, 90])
        elif metric == "Eff." and model == "GPT2-XL":
            ax.set_ylim(70, 100)
            ax.set_yticks([70, 80, 90, 100])
        elif metric == "Gen." and model == "GPT2-XL":
            ax.set_ylim(70, 100)
            ax.set_yticks([70, 80, 90, 100])
        elif metric == "Spe." and model == "GPT2-XL":
            ax.set_ylim(20, 80)
            ax.set_yticks([20, 40, 60, 80])

        ax.grid(axis="y", linestyle="-", alpha=0.3)
        for spine in ax.spines.values():
            spine.set_visible(False)
        ax.tick_params(axis="both", length=0)

# Row labels on the left
fig.text(0.035, 0.73, "(a) LLaMA3", fontsize=16, va="center", family="serif")
fig.text(0.035, 0.315, "(b) GPT2-XL", fontsize=16, va="center", family="serif")

# Legend centered below subplots
handles, labels = axes[0, 0].get_legend_handles_labels()
leg = fig.legend(
    handles, labels,
    loc="lower center",
    ncol=4,
    bbox_to_anchor=(0.5, 0.12),
    frameon=True,
    fancybox=False,
    shadow=True,
    fontsize=13,
    borderpad=1.1,
    handlelength=2.5,
    handletextpad=0.5,
    columnspacing=1.8,
)
leg.get_frame().set_facecolor("white")
leg.get_frame().set_edgecolor("#999999")

# Caption
caption = (
    "2000次连续编辑下的多种知识编辑方法对比，在Counterfact和Zsre数据集上和Llama3和GPT2-XL模型上"
)
fig.text(0.01, 0.02, caption, fontsize=12, fontweight="bold", family="serif")

plt.subplots_adjust(left=0.18, right=0.98, top=0.80, bottom=0.28, wspace=0.35, hspace=0.55)
plt.show()
